bri = set(['Бразилия', 'Россия', 'Индия'])
print('Создаем БРИ', bri)


if 'Индия' in bri:
    print('Индия входит в множество БРИ')
else:
    print('Индия не входит в множество БРИ')

if 'США' in bri:
    print('США входит в множество БРИ')
else:
    print('США не входит в множество БРИ')

bric = bri.copy()
bric.add('Китай')
print('Создаем БРИК. БРИК = БРИ + Китай', bric)


if bric.issuperset(bri):
    print('БРИ является подмножеством БРИК. БРИК является надмножеством БРИ')
else:
    print('БРИ не является подмножеством БРИК. БРИК не является надмножеством БРИ')

bri.remove('Россия')
print('Убираем Россию из БРИ. Теперь БРИ выглядит так:', bri)
print('Пересечение БРИ И БРИК:', bri & bric)
# OR bri.intersection(bric)
print('Пересечение БРИ И БРИК (второй вариант):', bri.intersection(bric))
